# ST_test

./: README.md
systemTechTest/app/: build.gradle
systemTechTest/app/src/main/: AndroidManifest.xml
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/: App.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/activity/: MainActivity.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/adapters/: CurrencyListAdapter.kt  DragHelper.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/entities/: ApiError.kt  Currency.kt  CurrencyResponse.kt  DailyExRates.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/serverApi/: Communicator.kt  InterfaceApi.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/utils/: Constants.kt  NetChecker.kt
systemTechTest/app/src/main/java/bel/ink/bel/systemtechtest/viewModels/: CurrencyViewModel.kt
systemTechTest/app/src/main/res/layout/: activity_main.xml  row_currency.xml
systemTechTest/app/src/main/res/values/: strings.xml
