apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bel.ink.bel.systemtechtest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.And`roidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVesrion = '28.0.0'
    AAC = '1.1.1'
    Dagger2 = '2.14.1'
    kouroutineVersion = '0.22.5'
    retrofitVersion = "2.3.0"
}

dependencies {
    // CurrencyViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$AAC"
    annotationProcessor "android.arch.lifecycle:compiler:$AAC"


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'

    }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kouroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kouroutineVersion"

    implementation "com.android.support:recyclerview-v7:$supportVesrion"
    implementation "com.android.support:appcompat-v7:$supportVesrion"
    implementation "com.android.support:design:$supportVesrion"
    implementation "com.android.support:support-v4:$supportVesrion"

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
